2019-10-06 17:16:07.7879 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2019-10-06 17:16:07.9362 Debug Found assembly location directory: 'D:\MentoringD2D3\Module1\AsyncAwaitTask4\AsyncUserAPI\bin\Debug\netcoreapp3.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2019-10-06 17:16:07.9362 Debug Search for auto loading files in location: D:\MentoringD2D3\Module1\AsyncAwaitTask4\AsyncUserAPI\bin\Debug\netcoreapp3.0
2019-10-06 17:16:07.9362 Debug Start auto loading, location: D:\MentoringD2D3\Module1\AsyncAwaitTask4\AsyncUserAPI\bin\Debug\netcoreapp3.0
2019-10-06 17:16:07.9362 Info Auto loading assembly file: D:\MentoringD2D3\Module1\AsyncAwaitTask4\AsyncUserAPI\bin\Debug\netcoreapp3.0\NLog.Extensions.Logging.dll
2019-10-06 17:16:07.9533 Info Loading assembly file: D:\MentoringD2D3\Module1\AsyncAwaitTask4\AsyncUserAPI\bin\Debug\netcoreapp3.0\NLog.Extensions.Logging.dll
2019-10-06 17:16:07.9750 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.4.0.867. Product version: 1.4.0.
2019-10-06 17:16:07.9750 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2019-10-06 17:16:07.9750 Info Auto loading assembly file: D:\MentoringD2D3\Module1\AsyncAwaitTask4\AsyncUserAPI\bin\Debug\netcoreapp3.0\NLog.Extensions.Logging.dll succeeded!
2019-10-06 17:16:07.9750 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-10-06 17:16:07.9750 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-10-06 17:16:07.9750 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2019-10-06 17:16:07.9750 Debug Auto loading done
2019-10-06 17:16:07.9824 Info Message Template Auto Format enabled
2019-10-06 17:16:08.0037 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-10-06 17:16:08.2658 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-10-06 17:16:08.2658 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-10-06 17:16:08.3299 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-10-06 17:16:08.3299 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-10-06 17:16:08.3299 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-10-06 17:16:08.3299 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-10-06 17:16:08.3299 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-10-06 17:16:08.3299 Trace  Scanning Property Culture '' System.Globalization
2019-10-06 17:16:08.3299 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-10-06 17:16:08.3299 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-10-06 17:16:08.3299 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-10-06 17:16:08.3408 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-10-06 17:16:08.3408 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-10-06 17:16:08.3408 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2019-10-06 17:16:08.3408 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-10-06 17:16:08.3408 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-10-06 17:16:08.3408 Debug Setting 'FileTarget.name' to 'logfile'
2019-10-06 17:16:08.3408 Debug Setting 'FileTarget.fileName' to 'd:/Projects/AsyncUserAPI/Project/logs/${shortdate}_logfile.txt'
2019-10-06 17:16:08.3408 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-10-06 17:16:08.3569 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-10-06 17:16:08.3569 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2019-10-06 17:16:08.3569 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-10-06 17:16:08.3569 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-10-06 17:16:08.3569 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-10-06 17:16:08.3569 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-10-06 17:16:08.3569 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-10-06 17:16:08.3569 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-10-06 17:16:08.3569 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-10-06 17:16:08.3569 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-10-06 17:16:08.3569 Trace  Scanning Property Culture '' System.Globalization
2019-10-06 17:16:08.3569 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-10-06 17:16:08.3569 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-10-06 17:16:08.3569 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-10-06 17:16:08.3569 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-10-06 17:16:08.3569 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-10-06 17:16:08.3569 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-10-06 17:16:08.3569 Info Adding target File Target[logfile]
2019-10-06 17:16:08.3569 Debug Registered target logfile: NLog.Targets.FileTarget
2019-10-06 17:16:08.3739 Trace ParseRulesElement
2019-10-06 17:16:08.3739 Info Configured from an XML element in D:\MentoringD2D3\Module1\AsyncAwaitTask4\AsyncUserAPI/nlog.config...
2019-10-06 17:16:08.3932 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2019-10-06 17:16:08.3932 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2019-10-06 17:16:08.4039 Debug --- NLog configuration dump ---
2019-10-06 17:16:08.4039 Debug Targets:
2019-10-06 17:16:08.4039 Debug File Target[logfile]
2019-10-06 17:16:08.4039 Debug Rules:
2019-10-06 17:16:08.4039 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2019-10-06 17:16:08.4039 Debug --- End of NLog configuration dump ---
2019-10-06 17:16:08.4039 Trace FindReachableObject<System.Object>:
2019-10-06 17:16:08.4039 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2019-10-06 17:16:08.4039 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2019-10-06 17:16:08.4187 Trace  Scanning FileTarget 'File Target[logfile]'
2019-10-06 17:16:08.4187 Trace   Scanning Property FileName ''d:/Projects/AsyncUserAPI/Project/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-10-06 17:16:08.4187 Trace   Scanning SimpleLayout ''d:/Projects/AsyncUserAPI/Project/logs/${shortdate}_logfile.txt''
2019-10-06 17:16:08.4187 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-10-06 17:16:08.4187 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-10-06 17:16:08.4187 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-10-06 17:16:08.4187 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-10-06 17:16:08.4187 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-10-06 17:16:08.4187 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-10-06 17:16:08.4187 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-10-06 17:16:08.4187 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-10-06 17:16:08.4187 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-10-06 17:16:08.4187 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-10-06 17:16:08.4187 Trace     Scanning Property Culture '' System.Globalization
2019-10-06 17:16:08.4187 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-10-06 17:16:08.4187 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-10-06 17:16:08.4187 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-10-06 17:16:08.4187 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-10-06 17:16:08.4187 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-10-06 17:16:08.4187 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-10-06 17:16:08.4187 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2019-10-06 17:16:08.4187 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-10-06 17:16:08.4187 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2019-10-06 17:16:08.4351 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2019-10-06 17:16:08.4351 Trace  Scanning Property Levels 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LogLevel]' System.Collections.ObjectModel
2019-10-06 17:16:08.4351 Info Found 14 configuration items
2019-10-06 17:16:08.4351 Trace Initializing Layout Renderer: ${message}
2019-10-06 17:16:08.4351 Trace Initializing Layout Renderer: ${literal}
2019-10-06 17:16:08.4351 Trace Initializing Layout Renderer: ${level}
2019-10-06 17:16:08.4351 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2019-10-06 17:16:08.4351 Trace FindReachableObject<System.Object>:
2019-10-06 17:16:08.4351 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-10-06 17:16:08.4351 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-10-06 17:16:08.4351 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-10-06 17:16:08.4351 Trace Initializing Layout Renderer: ${uppercase}
2019-10-06 17:16:08.4351 Trace Initializing Layout Renderer: ${literal}
2019-10-06 17:16:08.4505 Trace Initializing Layout Renderer: ${longdate}
2019-10-06 17:16:08.4505 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2019-10-06 17:16:08.4505 Trace FindReachableObject<System.Object>:
2019-10-06 17:16:08.4505 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-10-06 17:16:08.4505 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-10-06 17:16:08.4505 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-10-06 17:16:08.4505 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-10-06 17:16:08.4505 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-10-06 17:16:08.4505 Trace   Scanning Property Culture '' System.Globalization
2019-10-06 17:16:08.4505 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-10-06 17:16:08.4505 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-10-06 17:16:08.4505 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-10-06 17:16:08.4505 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-10-06 17:16:08.4505 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-10-06 17:16:08.4505 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-10-06 17:16:08.4505 Trace Initializing Layout Renderer: ${literal}
2019-10-06 17:16:08.4505 Trace Initializing Layout Renderer: ${shortdate}
2019-10-06 17:16:08.4505 Trace Initializing Layout Renderer: ${literal}
2019-10-06 17:16:08.4505 Trace Initializing 'd:/Projects/AsyncUserAPI/Project/logs/${shortdate}_logfile.txt'
2019-10-06 17:16:08.4662 Trace FindReachableObject<System.Object>:
2019-10-06 17:16:08.4662 Trace Scanning SimpleLayout ''d:/Projects/AsyncUserAPI/Project/logs/${shortdate}_logfile.txt''
2019-10-06 17:16:08.4662 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-10-06 17:16:08.4662 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-10-06 17:16:08.4662 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-10-06 17:16:08.4662 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-10-06 17:16:08.4662 Trace Initializing File Target[logfile]
2019-10-06 17:16:08.4814 Trace FindReachableObject<NLog.Layouts.Layout>:
2019-10-06 17:16:08.4814 Trace Scanning FileTarget 'File Target[logfile]'
2019-10-06 17:16:08.4814 Trace  Scanning Property FileName ''d:/Projects/AsyncUserAPI/Project/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-10-06 17:16:08.4814 Trace  Scanning SimpleLayout ''d:/Projects/AsyncUserAPI/Project/logs/${shortdate}_logfile.txt''
2019-10-06 17:16:08.4814 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-10-06 17:16:08.4814 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-10-06 17:16:08.4814 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2019-10-06 17:16:08.4814 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-10-06 17:16:08.4814 Trace File Target[logfile] has 2 layouts
2019-10-06 17:16:08.4814 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2019-10-06 17:16:08.4992 Debug Watching path 'D:\MentoringD2D3\Module1\AsyncAwaitTask4\AsyncUserAPI' filter 'nlog.config' for changes.
2019-10-06 17:17:06.0149 Debug Targets for LoggerService.LoggerManager by level:
2019-10-06 17:17:06.0149 Debug Trace =>
2019-10-06 17:17:06.0149 Debug Debug => logfile
2019-10-06 17:17:06.0149 Debug Info => logfile
2019-10-06 17:17:06.0149 Debug Warn => logfile
2019-10-06 17:17:06.0149 Debug Error => logfile
2019-10-06 17:17:06.0149 Debug Fatal => logfile
2019-10-06 17:17:06.0486 Debug FileTarget(Name=logfile): Process file 'd:/Projects/AsyncUserAPI/Project/logs/2019-10-06_logfile.txt' on startup
2019-10-06 17:17:06.0645 Debug Creating file appender: d:/Projects/AsyncUserAPI/Project/logs/2019-10-06_logfile.txt
2019-10-06 17:17:06.0645 Trace Opening d:/Projects/AsyncUserAPI/Project/logs/2019-10-06_logfile.txt with allowFileSharedWriting=False
