# MentoringD2D3

./: .gitignore
Module1/AsyncAvaitTask1/: AsyncAvaitTask1.sln
Module1/AsyncAvaitTask1/AsyncAvaitTask1/: AsyncAvaitTask1.csproj  Program.cs
Module1/AsyncAvaitTask1/AsyncCalculator/: AsyncSum.cs  AsyncSumStarter.cs
Module1/AsyncAvaitTask1/AsyncCalculator.Tests/: AsyncCalculator.Tests.csproj  AsyncSumTests.cs
Module1/AsyncAwaitTask2/: AsyncAwaitTask2.sln
Module1/AsyncAwaitTask2/WebSiteDownloaderAPI/: Program.cs  Startup.cs  WeatherForecast.cs  WebSiteDownloaderAPI.csproj
Module1/AsyncAwaitTask2/WebSitesDownloader/: Downloader.cs
Module1/AsyncAwaitTask3/: AsyncAwaitTask3.sln
Module1/AsyncAwaitTask3/BaseCreateScript/: BaseCreateQueryLast.sql
Module1/AsyncAwaitTask3/Contracts/: Contracts.csproj  ICartRepository.cs  ICategorytRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Module1/AsyncAwaitTask3/FoodShopDAL/: IEntity.cs  RepositoryContext.cs
Module1/AsyncAwaitTask3/FoodShopRepository/: CartRepository.cs  CategoryRepository.cs  FoodShopRepository.csproj  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
Module1/AsyncAwaitTask3/FoodShopWeb/: FoodShopWeb.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Module1/AsyncAwaitTask3/ShopBase/: Carts.sql  ShopBase.sqlproj
Module1/AsyncAwaitTask4/: AsyncAwaitTask4.sln
Module1/AsyncAwaitTask4/AsyncUserAPI/: AsyncUserAPI.csproj  Program.cs  Startup.cs  appsettings.json
Module1/AsyncAwaitTask4/AsyncUserAPI/Controllers/: UserController.cs
Module1/AsyncAwaitTask4/AsyncUserAPI/Extensions/: ServiceExtensions.cs
Module1/AsyncAwaitTask4/AsyncUserAPI/Projects/AsyncUserAPI/Project/internal_logs/: internallog.txt
Module1/AsyncAwaitTask4/AsyncUserAPI/Properties/: launchSettings.json
Module1/AsyncAwaitTask4/Contracts/: IUserRepository.cs
Module1/AsyncAwaitTask4/DBCreateScript/: TestBaseCreateQuery.sql
Module1/AsyncAwaitTask4/Entities/: RepositoryContext.cs
Module1/AsyncAwaitTask4/Repository/: Repository.csproj  RepositoryWrapper.cs  UserRepository.cs
Module1/MultethreadingTasks/: MultethreadingTasks.sln
Module1/MultethreadingTasks/MultethreadingTasks/: TasksStarter.cs  TasksStarter.csproj
Module1/MultethreadingTasks/Task1/: Iterators.cs
Module1/MultethreadingTasks/Task2/: Class1.cs
Module1/MultethreadingTasks/Task3/: Matrix.cs  MatrixMultiplier.cs
Module1/MultethreadingTasks/Task4/: RecursiveTreadsCreator.cs  StartNewThreadException.cs
Module1/MultethreadingTasks/Task5/: RecursiveTreadPoolCreator.cs  StartNewThreadPoolItemException.cs
Module1/MultethreadingTasks/Task6/: PrintableCollection.cs  PrintableCollectionCreator.cs  ThreadSafeListWithLock.cs
Module1/MultethreadingTasks/Task7/: Continuation.cs  Parent.cs  ParentContinuation.cs  Task7.csproj
Module1/MultethreadingTasks/TasksInterface/: IStartable.cs
Module2/ExpressionsAndQueryable/: ExpressionsAndQueryable.sln
Module2/ExpressionsAndQueryable/ExpressionMapper/: ExpressionMapper.cs  IMapper.cs
Module2/ExpressionsAndQueryable/ExpressionMapper.Tests/: ExpressionMapperTests.cs  ExpressionMapperTests.csproj
Module2/ExpressionsAndQueryable/ExpressionTransformator/: ExpressionTransformator.cs
Module2/ExpressionsAndQueryable/ExpressionTransformator.Test/: ExpressionTransformatorTest.csproj  ExpressionTransformatorTests.cs
Module3/InteroperatingWithUnmanagedCode/: InteroperatingWithUnmanagedCode.sln  register.bat  test.vbs
Module4/WindowsServices/: WindowsServices.sln
Module4/WindowsServices/FileProcessService/: FileProcessService.csproj
Module4/WindowsServices/FileProcessService/Abstract/: IFileProcessQueue.cs  IFileProcessService.cs  IFileProcessor.cs
Module4/WindowsServices/FileProcessService/Concrete/: FileProcessQueue.cs  ProcessService.cs  ToPdfProcessor.cs
Module4/WindowsServices/FileProcessService/Exceptions/: CannotCreateFileProcessQueueException.cs  CannotCreateFileProcessServiceException.cs  CannotEnqueueFileProcessQueueException.cs  CannotStartFileProcessQueueException.cs
Module4/WindowsServices/FileWorkerService/: FileWorkerService.csproj  Program.cs  WorkProcedureException.cs  Worker.cs  appsettings.Development.json
Module4/WindowsServices/FileWorkerService/Properties/: launchSettings.json
Module4/WindowsServices/FileWorkerService/Properties/PublishProfiles/: FolderProfile.pubxml
Module5/AzureQueuesServerClients/: AzureQueuesServerClients.sln
Module5/AzureQueuesServerClients/CofigurationService/: CofigurationService.csproj  Configurator.cs  IConfigurator.cs
Module5/AzureQueuesServerClients/CofigurationService/Exceptions/: ConfigurationNotValidExceplion.cs
Module5/AzureQueuesServerClients/CofigurationService/Models/: MoverSettings.cs
Module5/AzureQueuesServerClients/FileServerService/: FileServerService.csproj  Program.cs  Worker.cs  log4net.config
Module5/AzureQueuesServerClients/FileServerService/Properties/: launchSettings.json
Module5/AzureQueuesServerClients/FileServerService/Properties/PublishProfiles/: FolderProfile.pubxml
Module5/AzureQueuesServerClients/Log4NetLoggerService/: Log4NetExtentions.cs  Log4NetLoggerService.csproj  log4netLogger.cs
Module5/AzureQueuesServerClients/QueueService/: FileQueueService.csproj
Module5/AzureQueuesServerClients/QueueService/Abstract/: IQueueService.cs
Module5/AzureQueuesServerClients/QueueService/Concrete/: FileQueueClient.cs  FileQueueServer.cs
Module5/AzureQueuesServerClients/QueueService/Enums/: ServiceStatus.cs
Module5/AzureQueuesServerClients/QueueService/Exceptions/: SendFileToMessageException.cs
Module6/CodeGenApp/: CodeGenerator.sln  Form1.Designer.cs  Form1.cs  Program.cs
Module7/GameOfLife/: GameOfLife.sln
Module7/ProfileSample/: ProfileSample.sln
Module7/ProfilingTask/: ProfilingTask.sln
Module8/WindowsServiceAOP/: WindowsServiceAOP.sln
PowerManager/: IPowerManager.cs  PowerManager.cs  PowerManager.csproj  key.snk  test.vbs
PowerManager/Enums/: PowerInformationLevel.cs
(+199 files in other folders)
